use std::fs;
use std::vec::Vec;
use std::cmp::max;

const FILE: &str = "test.txt";
//const FILE: &str = "final.txt";

fn main() {
    let contents = fs::read_to_string(FILE).unwrap();
    let mut lines = contents.lines();

    let positions = lines
        .next()
        .unwrap()
        .split(",");

    let mut crab_pos: Vec<u32> = Vec::new();

    let mut pos_max: u32 = 0;
    for pos in positions {
        let pos_num = pos.parse().unwrap();
        pos_max = max(pos_max, pos_num);
        crab_pos.push(pos_num);    
    }

    for i in 0..pos_max {
        crab_pos.into_iter().reduce(|accum, item| {
            accum + (item - i)
        });
    }
}
